.body {
    margin: 0;
    background-color: rgb(18, 32, 45);
    color: white;
    font-family: monospace;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(3, 10, 24);

}

.nav {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1024px;
    margin: auto;
}

.img {
    display:block;
}

.img--logo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.img--hero {
    height: 256px;
    border-radius: 50%;
    box-shadow: -0.25rem -0.25rem 1rem #149eca, 0.25rem 5px 1rem;
}

@media (min-width: 768px){
    .img--hero {
        height: 320px;
    }
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.link {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    transition: 0.15s color;
}

.link:hover {
    color:rgb(93, 168, 238);
}

.hero {
    min-height: 100vh;
    background-image: linear-gradient(#00000080, #00000080), url('https://i.postimg.cc/x9MyhM3D/react-system.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 512px;
}

.card__body{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.card__title {
    margin: 0;
    font-size: 1.5rem;
}

.card__title--lg {
    font-size: 1.75rem;
}

.card__text {
    margin: 0;
}

@media (min-width: 768px) {
    .card__body {
      gap: 1rem;
    }
  
    .card__title {
      font-size: 1.5rem;
    }
  
    .card__title--lg {
      font-size: 1.75rem;
    }
  
    .card__text {
      font-size: 1rem;
    }
}

.icon {
    padding: 0.5rem;
    display: flex;
    font-size: 1rem;
    color: #149eca;
    box-shadow: 0 0 0 0.125rem #149eca;
    text-shadow: 0 0 0.5rem #149eca;
    border-radius: 50%;
    overflow: hidden;
    text-decoration: none;
  }

.icon i {
    display: flex;
}

@media (min-width: 768px) {
    .icon {
        font-size: 1.5rem;
    }
}

.button {
    /* display: flex; */
    padding: 0.5em 2em;
    border: none;
    border-radius: 1rem;
    background-color: #149eca;
    color: white;
    font-family: monospace;
    font-size: 0.75rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: box-shadow 0.15s;
}

.button:hover {
    box-shadow:
    0 0 0.25rem  #149eca;
    filter: brightness(1.090);
}

@media (min-width: 768px) {
    .button {
      font-size: 1rem;
    }
  }

.flexbox {
    display: flex;
}

.flexbox--header {
    align-items: center;
    justify-content: space-between;
}

.g-layout {
    display: grid;
}

.g-layout--1-1 {
    grid-template-columns: 1fr;
}

.g-layout--center {
    align-items: center;
    justify-items: center;
}

@media (min-width: 768px) {
    .g-layout--1-1 {
      grid-template-columns: 1fr 1fr;
    }
}

.d-flex {
    display: flex;
}

.gap-xs {
    gap: 1rem;
}

.gap-sm {
    gap: 1.5rem;
}

.gap-md {
    gap: 2rem;
}

.color-primary {
    color: #149eca
}

.d-none {
    display: none;
}

@media (min-width: 768px) {
    .md\:d-block {
        display: block;
    }
}